<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-3aeb0945-2490-4188-9b93-0acf14718f06"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-3aeb0945-2490-4188-9b93-0acf14718f06"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/MenuComponent.html" >MenuComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/HostsListComponent.html" >HostsListComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/LogListComponent.html" >LogListComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/RulesListComponent.html" >RulesListComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/RuleFormComponent.html" >RuleFormComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/NotificationsListComponent.html" >NotificationsListComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/NotificationFormComponent.html" >NotificationFormComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/NotificationResultsComponent.html" >NotificationResultsComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-3aeb0945-2490-4188-9b93-0acf14718f06"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-3aeb0945-2490-4188-9b93-0acf14718f06"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/HostService.html" >HostService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/LogService.html" >LogService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/RulesService.html" >RulesService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/SettingsService.html" >SettingsService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppConfig.html" >AppConfig</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/HostService.html" >HostService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/LogService.html" >LogService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/RulesService.html" >RulesService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/SettingsService.html" >SettingsService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/DetectedFiles.html" >DetectedFiles</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Host.html" >Host</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostPath.html" >HostPath</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostRulesSet.html" >HostRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostVariable.html" >HostVariable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Log.html" >Log</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Notification.html" >Notification</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NotificationVariable.html" >NotificationVariable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Rule.html" >Rule</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RuleResponse.html" >RuleResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RulesSet.html" >RulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Settings.html" >Settings</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SettingsItem.html" >SettingsItem</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Variable.html" >Variable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VisitedLog.html" >VisitedLog</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-3aeb0945-2490-4188-9b93-0acf14718f06"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-3aeb0945-2490-4188-9b93-0acf14718f06"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/MenuComponent.html" >MenuComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/HostsListComponent.html" >HostsListComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/LogListComponent.html" >LogListComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/RulesListComponent.html" >RulesListComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/RuleFormComponent.html" >RuleFormComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/NotificationsListComponent.html" >NotificationsListComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/NotificationFormComponent.html" >NotificationFormComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/NotificationResultsComponent.html" >NotificationResultsComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-3aeb0945-2490-4188-9b93-0acf14718f06"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-3aeb0945-2490-4188-9b93-0acf14718f06"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/HostService.html" >HostService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/LogService.html" >LogService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/RulesService.html" >RulesService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/SettingsService.html" >SettingsService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppConfig.html" >AppConfig</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/HostService.html" >HostService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/LogService.html" >LogService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/RulesService.html" >RulesService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/SettingsService.html" >SettingsService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/DetectedFiles.html" >DetectedFiles</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Host.html" >Host</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostPath.html" >HostPath</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostRulesSet.html" >HostRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostVariable.html" >HostVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Log.html" >Log</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Notification.html" >Notification</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NotificationVariable.html" >NotificationVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Rule.html" >Rule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RuleResponse.html" >RuleResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RulesSet.html" >RulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Settings.html" >Settings</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SettingsItem.html" >SettingsItem</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Variable.html" >Variable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VisitedLog.html" >VisitedLog</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2616pt" height="284pt"
 viewBox="0.00 0.00 2616.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2612,-280 2612,4 -4,4"/>
<text text-anchor="start" x="1283.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1070,-10 1070,-30 1090,-30 1090,-10 1070,-10"/>
<text text-anchor="start" x="1093.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1183,-10 1183,-30 1203,-30 1203,-10 1183,-10"/>
<text text-anchor="start" x="1206.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1269,-10 1269,-30 1289,-30 1289,-10 1269,-10"/>
<text text-anchor="start" x="1292.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1366,-10 1366,-30 1386,-30 1386,-10 1366,-10"/>
<text text-anchor="start" x="1389.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1462,-10 1462,-30 1482,-30 1482,-10 1462,-10"/>
<text text-anchor="start" x="1485.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2600,-268 2600,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="787,-78 787,-130 2592,-130 2592,-78 787,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1273,-208 1273,-260 1397,-260 1397,-208 1273,-208"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 779,-130 779,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2583.9399,-122 2478.0601,-122 2478.0601,-86 2583.9399,-86 2583.9399,-122"/>
<text text-anchor="middle" x="2531" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node12" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1376.6571,-187 1373.6571,-191 1352.6571,-191 1349.6571,-187 1293.3429,-187 1293.3429,-151 1376.6571,-151 1376.6571,-187"/>
<text text-anchor="middle" x="1335" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2531,-122.3228C2531,-145.6602 2531,-183 2531,-183 2531,-183 1386.865,-183 1386.865,-183"/>
<polygon fill="#000000" stroke="#000000" points="1386.865,-179.5001 1376.865,-183 1386.865,-186.5001 1386.865,-179.5001"/>
</g>
<!-- MenuComponent -->
<g id="node2" class="node">
<title>MenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2459.9916,-122 2346.0084,-122 2346.0084,-86 2459.9916,-86 2459.9916,-122"/>
<text text-anchor="middle" x="2403" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuComponent</text>
</g>
<!-- MenuComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>MenuComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2403,-122.2921C2403,-144.2057 2403,-178 2403,-178 2403,-178 1386.8669,-178 1386.8669,-178"/>
<polygon fill="#000000" stroke="#000000" points="1386.8669,-174.5001 1376.8669,-178 1386.8668,-181.5001 1386.8669,-174.5001"/>
</g>
<!-- HostsListComponent -->
<g id="node3" class="node">
<title>HostsListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2328.4972,-122 2193.5028,-122 2193.5028,-86 2328.4972,-86 2328.4972,-122"/>
<text text-anchor="middle" x="2261" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HostsListComponent</text>
</g>
<!-- HostsListComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HostsListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2261,-122.0267C2261,-142.7672 2261,-174 2261,-174 2261,-174 1386.8904,-174 1386.8904,-174"/>
<polygon fill="#000000" stroke="#000000" points="1386.8904,-170.5001 1376.8904,-174 1386.8904,-177.5001 1386.8904,-170.5001"/>
</g>
<!-- LogListComponent -->
<g id="node4" class="node">
<title>LogListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2175.6638,-122 2050.3362,-122 2050.3362,-86 2175.6638,-86 2175.6638,-122"/>
<text text-anchor="middle" x="2113" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogListComponent</text>
</g>
<!-- LogListComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LogListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2113,-122.1061C2113,-141.3391 2113,-169 2113,-169 2113,-169 1386.8287,-169 1386.8287,-169"/>
<polygon fill="#000000" stroke="#000000" points="1386.8287,-165.5001 1376.8287,-169 1386.8286,-172.5001 1386.8287,-165.5001"/>
</g>
<!-- RulesListComponent -->
<g id="node5" class="node">
<title>RulesListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2032.4972,-122 1897.5028,-122 1897.5028,-86 2032.4972,-86 2032.4972,-122"/>
<text text-anchor="middle" x="1965" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RulesListComponent</text>
</g>
<!-- RulesListComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>RulesListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1965,-122.302C1965,-140.2699 1965,-165 1965,-165 1965,-165 1386.824,-165 1386.824,-165"/>
<polygon fill="#000000" stroke="#000000" points="1386.824,-161.5001 1376.824,-165 1386.8239,-168.5001 1386.824,-161.5001"/>
</g>
<!-- RuleFormComponent -->
<g id="node6" class="node">
<title>RuleFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1879.108,-122 1740.892,-122 1740.892,-86 1879.108,-86 1879.108,-122"/>
<text text-anchor="middle" x="1810" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RuleFormComponent</text>
</g>
<!-- RuleFormComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>RuleFormComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1810,-122.027C1810,-138.3976 1810,-160 1810,-160 1810,-160 1386.7368,-160 1386.7368,-160"/>
<polygon fill="#000000" stroke="#000000" points="1386.7368,-156.5001 1376.7368,-160 1386.7367,-163.5001 1386.7368,-156.5001"/>
</g>
<!-- HostVariablesListComponent -->
<g id="node7" class="node">
<title>HostVariablesListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1722.6895,-122 1539.3105,-122 1539.3105,-86 1722.6895,-86 1722.6895,-122"/>
<text text-anchor="middle" x="1631" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HostVariablesListComponent</text>
</g>
<!-- HostVariablesListComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>HostVariablesListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1631,-122.1871C1631,-137.1824 1631,-156 1631,-156 1631,-156 1386.7818,-156 1386.7818,-156"/>
<polygon fill="#000000" stroke="#000000" points="1386.7818,-152.5001 1376.7818,-156 1386.7817,-159.5001 1386.7818,-152.5001"/>
</g>
<!-- NotificationsListComponent -->
<g id="node8" class="node">
<title>NotificationsListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1521.2049,-122 1344.7951,-122 1344.7951,-86 1521.2049,-86 1521.2049,-122"/>
<text text-anchor="middle" x="1433" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsListComponent</text>
</g>
<!-- NotificationsListComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>NotificationsListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1360.8629,-122.1061C1360.8629,-122.1061 1360.8629,-140.991 1360.8629,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1357.363,-140.9909 1360.8629,-150.991 1364.363,-140.991 1357.363,-140.9909"/>
</g>
<!-- NotificationFormComponent -->
<g id="node9" class="node">
<title>NotificationFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1326.8159,-122 1147.1841,-122 1147.1841,-86 1326.8159,-86 1326.8159,-122"/>
<text text-anchor="middle" x="1237" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationFormComponent</text>
</g>
<!-- NotificationFormComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>NotificationFormComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1309.9148,-122.1061C1309.9148,-122.1061 1309.9148,-140.991 1309.9148,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1306.4149,-140.9909 1309.9148,-150.991 1313.4149,-140.991 1306.4149,-140.9909"/>
</g>
<!-- SettingsComponent -->
<g id="node10" class="node">
<title>SettingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1129.4468,-122 1002.5532,-122 1002.5532,-86 1129.4468,-86 1129.4468,-122"/>
<text text-anchor="middle" x="1066" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsComponent</text>
</g>
<!-- SettingsComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>SettingsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1066,-122.1871C1066,-137.1824 1066,-156 1066,-156 1066,-156 1283.2639,-156 1283.2639,-156"/>
<polygon fill="#000000" stroke="#000000" points="1283.2639,-159.5001 1293.2639,-156 1283.2639,-152.5001 1283.2639,-159.5001"/>
</g>
<!-- NotificationResultsComponent -->
<g id="node11" class="node">
<title>NotificationResultsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="985.2035,-122 794.7965,-122 794.7965,-86 985.2035,-86 985.2035,-122"/>
<text text-anchor="middle" x="890" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationResultsComponent</text>
</g>
<!-- NotificationResultsComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>NotificationResultsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M890,-122.027C890,-138.3976 890,-160 890,-160 890,-160 1283.1355,-160 1283.1355,-160"/>
<polygon fill="#000000" stroke="#000000" points="1283.1355,-163.5001 1293.1355,-160 1283.1354,-156.5001 1283.1355,-163.5001"/>
</g>
<!-- AppComponent  -->
<g id="node13" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1389.439,-252 1280.561,-252 1280.561,-216 1389.439,-216 1389.439,-252"/>
<text text-anchor="middle" x="1335" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge12" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1335,-187.1061C1335,-187.1061 1335,-205.991 1335,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1331.5001,-205.9909 1335,-215.991 1338.5001,-205.991 1331.5001,-205.9909"/>
</g>
<!-- HostService -->
<g id="node14" class="node">
<title>HostService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="713" cy="-104" rx="58.4628" ry="18"/>
<text text-anchor="middle" x="713" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HostService</text>
</g>
<!-- HostService&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>HostService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M713,-122.302C713,-140.2699 713,-165 713,-165 713,-165 1283.223,-165 1283.223,-165"/>
<polygon fill="#000000" stroke="#000000" points="1283.223,-168.5001 1293.223,-165 1283.223,-161.5001 1283.223,-168.5001"/>
</g>
<!-- LogService -->
<g id="node15" class="node">
<title>LogService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="581" cy="-104" rx="55.5966" ry="18"/>
<text text-anchor="middle" x="581" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogService</text>
</g>
<!-- LogService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>LogService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M581,-122.1061C581,-141.3391 581,-169 581,-169 581,-169 1283.1172,-169 1283.1172,-169"/>
<polygon fill="#000000" stroke="#000000" points="1283.1173,-172.5001 1293.1172,-169 1283.1172,-165.5001 1283.1173,-172.5001"/>
</g>
<!-- RulesService -->
<g id="node16" class="node">
<title>RulesService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="445" cy="-104" rx="61.9731" ry="18"/>
<text text-anchor="middle" x="445" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RulesService</text>
</g>
<!-- RulesService&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>RulesService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M445,-122.0267C445,-142.7672 445,-174 445,-174 445,-174 1283.2672,-174 1283.2672,-174"/>
<polygon fill="#000000" stroke="#000000" points="1283.2672,-177.5001 1293.2672,-174 1283.2671,-170.5001 1283.2672,-177.5001"/>
</g>
<!-- NotificationsService -->
<g id="node17" class="node">
<title>NotificationsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="275" cy="-104" rx="90.3217" ry="18"/>
<text text-anchor="middle" x="275" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsService</text>
</g>
<!-- NotificationsService&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>NotificationsService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M275,-122.2921C275,-144.2057 275,-178 275,-178 275,-178 1283.1203,-178 1283.1203,-178"/>
<polygon fill="#000000" stroke="#000000" points="1283.1203,-181.5001 1293.1203,-178 1283.1202,-174.5001 1283.1203,-181.5001"/>
</g>
<!-- SettingsService -->
<g id="node18" class="node">
<title>SettingsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="95" cy="-104" rx="71.221" ry="18"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsService</text>
</g>
<!-- SettingsService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>SettingsService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M95,-122.3228C95,-145.6602 95,-183 95,-183 95,-183 1283.0325,-183 1283.0325,-183"/>
<polygon fill="#000000" stroke="#000000" points="1283.0325,-186.5001 1293.0325,-183 1283.0324,-179.5001 1283.0325,-186.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MenuComponent.html">MenuComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HostsListComponent.html">HostsListComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LogListComponent.html">LogListComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/RulesListComponent.html">RulesListComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/RuleFormComponent.html">RuleFormComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HostVariablesListComponent.html">HostVariablesListComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/NotificationsListComponent.html">NotificationsListComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/NotificationFormComponent.html">NotificationFormComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SettingsComponent.html">SettingsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/NotificationResultsComponent.html">NotificationResultsComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/HostService.html" >HostService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/LogService.html" >LogService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/RulesService.html" >RulesService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/SettingsService.html" >SettingsService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;

import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { MenubarModule } from &#x27;primeng/menubar&#x27;;
import {DropdownModule} from &#x27;primeng/dropdown&#x27;;
import {InputTextareaModule} from &#x27;primeng/inputtextarea&#x27;;
import { InputTextModule } from &#x27;primeng/inputtext&#x27;;
import {ButtonModule} from &#x27;primeng/button&#x27;;
import {TableModule} from &#x27;primeng/table&#x27;;
import {DialogModule} from &#x27;primeng/dialog&#x27;;
import {GrowlModule} from &#x27;primeng/growl&#x27;;
import {SplitButtonModule} from &#x27;primeng/splitbutton&#x27;;
import {CalendarModule} from &#x27;primeng/calendar&#x27;;
import {ToolbarModule} from &#x27;primeng/toolbar&#x27;;
import {MultiSelectModule} from &#x27;primeng/multiselect&#x27;;
import { AmazingTimePickerModule } from &#x27;amazing-time-picker&#x27;;
import {FieldsetModule} from &#x27;primeng/fieldset&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { MenuComponent } from &#x27;./components/menu/menu.component&#x27;;
import { appRoutes } from &#x27;./routes&#x27;;
import { HostService } from &#x27;./services/host.service&#x27;;
import { HostsListComponent } from &#x27;./components/hosts-list/hosts-list.component&#x27;;
import { MessageService } from &#x27;primeng/components/common/messageservice&#x27;;
import { LogListComponent } from &#x27;./components/log-list/log-list.component&#x27;;
import { LogService } from &#x27;./services/log.service&#x27;;
import { RulesListComponent } from &#x27;./components/rules-list/rules-list.component&#x27;;
import { RulesService } from &#x27;./services/rules.service&#x27;;
import { RuleFormComponent } from &#x27;./components/rule-form/rule-form.component&#x27;;
import { HostVariablesListComponent } from &#x27;./components/host-variables-list/host-variables-list.component&#x27;;
import { NotificationsListComponent } from &#x27;./components/notifications-list/notifications-list.component&#x27;;
import { NotificationFormComponent } from &#x27;./components/notification-form/notification-form.component&#x27;;
import { NotificationsService } from &#x27;./services/notifications.service&#x27;;
import { SettingsComponent } from &#x27;./components/settings/settings.component&#x27;;
import { SettingsService } from &#x27;./services/settings.service&#x27;;
import { NotificationResultsComponent } from &#x27;./components/notification-results/notification-results.component&#x27;;



@NgModule({
  declarations: [
    AppComponent,
    MenuComponent,
    HostsListComponent,
    LogListComponent,
    RulesListComponent,
    RuleFormComponent,
    HostVariablesListComponent,
    NotificationsListComponent,
    NotificationFormComponent,
    SettingsComponent,
    NotificationResultsComponent
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    RouterModule.forRoot(
      appRoutes,
      // { enableTracing: true } // &lt;-- debugging purposes only
    ),
    FormsModule,
    HttpClientModule,
    MenubarModule,
    DropdownModule,
    InputTextareaModule,
    InputTextModule,
    ButtonModule,
    TableModule,
    DialogModule,
    GrowlModule,
    SplitButtonModule,
    CalendarModule,
    ToolbarModule,
    MultiSelectModule,
    AmazingTimePickerModule,
    FieldsetModule
  ],
  providers: [HostService, MessageService, LogService, RulesService, NotificationsService, SettingsService],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
