<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-components-links"
                                    >
                                        <li class="link">
                                            <a href="../components/AppComponent.html" >AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/HostsListComponent.html" >HostsListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/LogListComponent.html" >LogListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/MenuComponent.html" >MenuComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationFormComponent.html" >NotificationFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationResultsComponent.html" >NotificationResultsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationsListComponent.html" >NotificationsListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/RuleFormComponent.html" >RuleFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/RulesListComponent.html" >RulesListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppConfig.html" >AppConfig</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/HostService.html" >HostService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/LogService.html" >LogService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/RulesService.html" >RulesService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/SettingsService.html" >SettingsService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/DetectedFiles.html" >DetectedFiles</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Host.html" >Host</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostPath.html" >HostPath</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostRulesSet.html" >HostRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostVariable.html" >HostVariable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Log.html" >Log</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Notification.html" >Notification</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NotificationVariable.html" >NotificationVariable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Rule.html" >Rule</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RuleResponse.html" >RuleResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RulesSet.html" >RulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Settings.html" >Settings</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SettingsItem.html" >SettingsItem</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Variable.html"  data-type="entity-link" class="active" >Variable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VisitedLog.html" >VisitedLog</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#components-links"
                   >
                                           <span class="fa fa-fw fa-cogs"></span>
                                           <span>Components</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="components-links"
                   >
                                               <li class="link">
                                                   <a href="../components/AppComponent.html" >AppComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/HostsListComponent.html" >HostsListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/LogListComponent.html" >LogListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/MenuComponent.html" >MenuComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationFormComponent.html" >NotificationFormComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationResultsComponent.html" >NotificationResultsComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationsListComponent.html" >NotificationsListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/RuleFormComponent.html" >RuleFormComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/RulesListComponent.html" >RulesListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppConfig.html" >AppConfig</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/HostService.html" >HostService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/LogService.html" >LogService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/RulesService.html" >RulesService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/SettingsService.html" >SettingsService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/DetectedFiles.html" >DetectedFiles</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Host.html" >Host</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostPath.html" >HostPath</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostRulesSet.html" >HostRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostVariable.html" >HostVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Log.html" >Log</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Notification.html" >Notification</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NotificationVariable.html" >NotificationVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Rule.html" >Rule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RuleResponse.html" >RuleResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RulesSet.html" >RulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Settings.html" >Settings</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SettingsItem.html" >SettingsItem</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Variable.html"  data-type="entity-link" class="active" >Variable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VisitedLog.html" >VisitedLog</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">










<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Variable</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/interfaces/variable.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#name">name</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#rules">rules</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="name"></a>
                                        <span class="name"><b>name</b><a href="#name"><span class="fa fa-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>name:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="3" class="link-to-prism">src/app/interfaces/variable.ts:3</a></div>
                                        </td>
                                    </tr>

                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="rules"></a>
                                        <span class="name"><b>rules</b><a href="#rules"><span class="fa fa-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>rules:     <code><a href="../interfaces/Rule.html" target="_self" >Rule[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/Rule.html" target="_self" >Rule[]</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="4" class="link-to-prism">src/app/interfaces/variable.ts:4</a></div>
                                        </td>
                                    </tr>

                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Rule } from &#x27;./rule&#x27;;
export interface Variable {
  name?: String;
  rules?: Rule[];
}
</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
