<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-components-links"
                                    >
                                        <li class="link">
                                            <a href="../components/AppComponent.html" >AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/HostsListComponent.html" >HostsListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/LogListComponent.html" >LogListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/MenuComponent.html" >MenuComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationFormComponent.html"  data-type="entity-link" class="active" >NotificationFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationResultsComponent.html" >NotificationResultsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationsListComponent.html" >NotificationsListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/RuleFormComponent.html" >RuleFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/RulesListComponent.html" >RulesListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppConfig.html" >AppConfig</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/HostService.html" >HostService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/LogService.html" >LogService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/RulesService.html" >RulesService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/SettingsService.html" >SettingsService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/DetectedFiles.html" >DetectedFiles</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Host.html" >Host</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostPath.html" >HostPath</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostRulesSet.html" >HostRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostVariable.html" >HostVariable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Log.html" >Log</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Notification.html" >Notification</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NotificationVariable.html" >NotificationVariable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Rule.html" >Rule</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RuleResponse.html" >RuleResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RulesSet.html" >RulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Settings.html" >Settings</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SettingsItem.html" >SettingsItem</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Variable.html" >Variable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VisitedLog.html" >VisitedLog</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#components-links"
                   >
                                           <span class="fa fa-fw fa-cogs"></span>
                                           <span>Components</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="components-links"
                   >
                                               <li class="link">
                                                   <a href="../components/AppComponent.html" >AppComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/HostsListComponent.html" >HostsListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/LogListComponent.html" >LogListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/MenuComponent.html" >MenuComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationFormComponent.html"  data-type="entity-link" class="active" >NotificationFormComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationResultsComponent.html" >NotificationResultsComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationsListComponent.html" >NotificationsListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/RuleFormComponent.html" >RuleFormComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/RulesListComponent.html" >RulesListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppConfig.html" >AppConfig</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/HostService.html" >HostService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/LogService.html" >LogService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/RulesService.html" >RulesService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/SettingsService.html" >SettingsService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/DetectedFiles.html" >DetectedFiles</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Host.html" >Host</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostPath.html" >HostPath</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostRulesSet.html" >HostRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostVariable.html" >HostVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Log.html" >Log</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Notification.html" >Notification</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NotificationVariable.html" >NotificationVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Rule.html" >Rule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RuleResponse.html" >RuleResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RulesSet.html" >RulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Settings.html" >Settings</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SettingsItem.html" >SettingsItem</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Variable.html" >Variable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VisitedLog.html" >VisitedLog</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NotificationFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/notification-form/notification-form.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Displaying form to create a new notification</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>

    <p class="comment">
        <h3>Example</h3>
    </p>
    <div class="io-description">
    </div>

<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-notification-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>notification-form.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./notification-form.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#availableVariables">availableVariables</a>
                            </li>
                            <li>
                                <a href="#cleanVariablesSet">cleanVariablesSet</a>
                            </li>
                            <li>
                                <a href="#hosts">hosts</a>
                            </li>
                            <li>
                                <a href="#nextVariables">nextVariables</a>
                            </li>
                            <li>
                                <a href="#notification">notification</a>
                            </li>
                            <li>
                                <a href="#rulesSets">rulesSets</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addAlternativeSet">addAlternativeSet</a>
                            </li>
                            <li>
                                <a href="#delete">delete</a>
                            </li>
                            <li>
                                <a href="#loadNextVariables">loadNextVariables</a>
                            </li>
                            <li>
                                <a href="#loadVariablesFromRulesSets">loadVariablesFromRulesSets</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#removeVariable">removeVariable</a>
                            </li>
                            <li>
                                <a href="#removeVariableSet">removeVariableSet</a>
                            </li>
                            <li>
                                <a href="#save">save</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor(notificationsService: <a href="../injectables/NotificationsService.html">NotificationsService</a>, hostService: <a href="../injectables/HostService.html">HostService</a>, messageService: MessageService, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, rulesService: <a href="../injectables/RulesService.html">RulesService</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:41</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>notificationsService</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/NotificationsService.html" target="_self" >NotificationsService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>hostService</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/HostService.html" target="_self" >HostService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>messageService</td>
                                                      
                                                            <td>
                                                                        <code>MessageService</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>route</td>
                                                      
                                                            <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>rulesService</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/RulesService.html" target="_self" >RulesService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="addAlternativeSet"></a>
                            <span class="name">
                                <b>
                                addAlternativeSet
                                </b>
                                <a href="#addAlternativeSet"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>addAlternativeSet()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="130" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:130</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Add the next set of all variables available in notification</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="delete"></a>
                            <span class="name">
                                <b>
                                delete
                                </b>
                                <a href="#delete"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>delete()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="181" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:181</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Remove selected notification from database</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="loadNextVariables"></a>
                            <span class="name">
                                <b>
                                loadNextVariables
                                </b>
                                <a href="#loadNextVariables"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>loadNextVariables()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:86</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Load variables that can be set as a next variable</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="loadVariablesFromRulesSets"></a>
                            <span class="name">
                                <b>
                                loadVariablesFromRulesSets
                                </b>
                                <a href="#loadVariablesFromRulesSets"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>loadVariablesFromRulesSets()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="101" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:101</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Load all variables from rules added to notification</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:56</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Load hosts&#39; list.
    Load rules&#39; list.</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="removeVariable"></a>
                            <span class="name">
                                <b>
                                removeVariable
                                </b>
                                <a href="#removeVariable"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>removeVariable(variablesSet: , index: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="121" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:121</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Remove variable from set</p>
    </div>
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>variablesSet</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                            <td>
                                                                    <code><p>Set of all variables in notification</p>
    </code>
                                                            </td>
                                                    </tr>
                                                    <tr>
                                                        <td>index</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                            <td>
                                                                    <code><p>Index of the variable to remove from noification</p>
    </code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="removeVariableSet"></a>
                            <span class="name">
                                <b>
                                removeVariableSet
                                </b>
                                <a href="#removeVariableSet"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>removeVariableSet(variableSet: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="141" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:141</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Remove the set of variables from notification</p>
    </div>
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>variableSet</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="save"></a>
                            <span class="name">
                                <b>
                                save
                                </b>
                                <a href="#save"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>save()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="153" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:153</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Save new notification data or update the existing one</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="availableVariables"></a>
                            <span class="name">
                                <b>
                                availableVariables
                                </b>
                                <a href="#availableVariables"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>availableVariables:     <code><a href="../interfaces/Variable.html" target="_self" >NotificationVariable[]</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/Variable.html" target="_self" >NotificationVariable[]</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:33</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="cleanVariablesSet"></a>
                            <span class="name">
                                <b>
                                cleanVariablesSet
                                </b>
                                <a href="#cleanVariablesSet"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>cleanVariablesSet:     <code><a href="../interfaces/Variable.html" target="_self" >NotificationVariable[]</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/Variable.html" target="_self" >NotificationVariable[]</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:41</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Array of all variables in notification with clean values</p>
    </div>
                        </td>
                    </tr>
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="hosts"></a>
                            <span class="name">
                                <b>
                                hosts
                                </b>
                                <a href="#hosts"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>hosts:     <code><a href="../interfaces/Host.html" target="_self" >Host[]</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/Host.html" target="_self" >Host[]</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:29</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="nextVariables"></a>
                            <span class="name">
                                <b>
                                nextVariables
                                </b>
                                <a href="#nextVariables"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>nextVariables:     <code>[][]</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>[][]</code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>[]</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:32</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="notification"></a>
                            <span class="name">
                                <b>
                                notification
                                </b>
                                <a href="#notification"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>notification:     <code><a href="../interfaces/Notification.html" target="_self" >Notification</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/Notification.html" target="_self" >Notification</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>{rulesSets: [], requiredVariablesSets: []}</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:30</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="rulesSets"></a>
                            <span class="name">
                                <b>
                                rulesSets
                                </b>
                                <a href="#rulesSets"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>rulesSets:     <code><a href="../interfaces/RulesSet.html" target="_self" >RulesSet[]</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/RulesSet.html" target="_self" >RulesSet[]</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/components/notification-form/notification-form.component.ts:31</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { HostService } from &#x27;../../services/host.service&#x27;;
import { Host } from &#x27;../../interfaces/host&#x27;;
import { MessageService } from &#x27;primeng/components/common/messageservice&#x27;;
import { Notification } from &#x27;../../interfaces/notification&#x27;;
import { Variable } from &#x27;../../interfaces/variable&#x27;;
import { SelectItem } from &#x27;primeng/components/common/api&#x27;;
import { HostVariable } from &#x27;../../interfaces/host-variable&#x27;;
import { NotificationVariable } from &#x27;../../interfaces/notification-variable&#x27;;
import { NotificationsService } from &#x27;../../services/notifications.service&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { RulesSet } from &#x27;../../interfaces/rules-set&#x27;;
import { RulesService } from &#x27;../../services/rules.service&#x27;;

/**
 * Displaying form to create a new notification
 *
 * @export
 * @class NotificationFormComponent
 * @implements {OnInit}
 */
@Component({
  selector: &#x27;app-notification-form&#x27;,
  templateUrl: &#x27;./notification-form.component.html&#x27;,
  styleUrls: [&#x27;./notification-form.component.scss&#x27;]
})
export class NotificationFormComponent implements OnInit {

  hosts: Host[];
  notification: Notification &#x3D; {rulesSets: [], requiredVariablesSets: []};
  rulesSets: RulesSet[];
  nextVariables: NotificationVariable[][] &#x3D; [];
  availableVariables: NotificationVariable[];

  /**
   * Array of all variables in notification with clean values
   *
   * @type {NotificationVariable[]}
   * @memberof NotificationFormComponent
   */
  cleanVariablesSet: NotificationVariable[];

  constructor(
    private notificationsService: NotificationsService,
    private hostService: HostService,
    private messageService: MessageService,
    private route: ActivatedRoute,
    private rulesService: RulesService
  ) { }

  /**
   * Load hosts&#x27; list.
   * Load rules&#x27; list.
   *
   */
  ngOnInit() {
    this.hostService.getHosts().subscribe(
      hosts &#x3D;&gt; {
        this.hosts &#x3D; hosts;
      },
      err &#x3D;&gt; {
        this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Wystąpił błąd podczas pobierania hostów&#x27;});
      }
    );

    this.rulesService.getRulesSets().subscribe(
      rulesSets &#x3D;&gt; {
        this.rulesSets &#x3D; rulesSets;
        if (this.notificationsService.selectedNotification) {
          this.notification &#x3D; this.notificationsService.selectedNotification;
          this.loadVariablesFromRulesSets();
        }

      },
      err &#x3D;&gt; {
        this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Wystąpił błąd podczas pobierania zestawów reguł&#x27;});
      }
    );
  }

  /**
   * Load variables that can be set as a next variable
   *
   * @memberof NotificationFormComponent
   */
  loadNextVariables() {
    if (this.cleanVariablesSet) {
      this.nextVariables &#x3D; [];
      this.cleanVariablesSet.forEach((v, index) &#x3D;&gt; {
        this.nextVariables.push(
          this.cleanVariablesSet.filter(v2 &#x3D;&gt; v2._id !&#x3D;&#x3D; v._id).map(v2 &#x3D;&gt; ({name: v2.name})));
      });
    }
  }

  /**
   * Load all variables from rules added to notification
   *
   * @memberof NotificationFormComponent
   */
  loadVariablesFromRulesSets() {
    this.cleanVariablesSet &#x3D; [];
    let variableSet &#x3D; this.notification.rulesSets.map(rulesSet &#x3D;&gt; rulesSet.variables.map(v &#x3D;&gt; ({name: v.name, value: &#x27;&#x27;, _id: v._id})));
    variableSet &#x3D; [].concat.apply([], variableSet);
    this.cleanVariablesSet &#x3D; [...variableSet];
    if(!this.notificationsService.selectedNotification) {
      this.notification.requiredVariablesSets &#x3D; [];
      this.addAlternativeSet();
    }

    this.loadNextVariables();
  }

  /**
   * Remove variable from set
   *
   * @param {any} variablesSet Set of all variables in notification
   * @param {any} index Index of the variable to remove from noification
   * @memberof NotificationFormComponent
   */
  removeVariable(variablesSet, index) {
    variablesSet &#x3D; variablesSet.splice(index, 1);
  }

  /**
   * Add the next set of all variables available in notification
   *
   * @memberof NotificationFormComponent
   */
  addAlternativeSet() {
    const copy &#x3D; JSON.parse(JSON.stringify(this.cleanVariablesSet));
    this.notification.requiredVariablesSets.push(copy);
  }

  /**
   * Remove the set of variables from notification
   *
   * @param {any} variableSet
   * @memberof NotificationFormComponent
   */
  removeVariableSet(variableSet) {
    const index &#x3D; this.notification.requiredVariablesSets.indexOf(variableSet);
    if (index !&#x3D;&#x3D; -1) {
      this.notification.requiredVariablesSets.splice(index, 1);
    }
  }

  /**
   * Save new notification data or update the existing one
   *
   * @memberof NotificationFormComponent
   */
  save() {
    if (this.notificationsService.selectedNotification) {
      this.notificationsService.updateNotification(this.notification).subscribe(
        notification &#x3D;&gt; {
          this.messageService.add({severity: &#x27;success&#x27;, summary: &#x27;Sukces!&#x27;, detail: &#x27;Powiadomienie zostało zaktualizowane&#x27;});
        },
        err &#x3D;&gt; {
          this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Wystąpił błąd podczas aktualizacji powiadomienia&#x27;});
        }
      );
    } else {
      this.notificationsService.saveNotification(this.notification).subscribe(
        notification &#x3D;&gt; {
          this.messageService.add({severity: &#x27;success&#x27;, summary: &#x27;Sukces!&#x27;, detail: &#x27;Powiadomienie zostało zapisane&#x27;});
        },
        err &#x3D;&gt; {
          this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Wystąpił błąd podczas zapisywania powiadomienia&#x27;});
        }
      );
    }

  }

  /**
   * Remove selected notification from database
   *
   * @memberof NotificationFormComponent
   */
  delete() {
    this.notificationsService.deleteNotification(this.notification).subscribe(
      notification &#x3D;&gt; {
        this.messageService.add({severity: &#x27;success&#x27;, summary: &#x27;Sukces!&#x27;, detail: &#x27;Powiadomienie zostało usunięte&#x27;});
      },
      err &#x3D;&gt; {
        this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Wystąpił błąd podczas usuwania powiadomienia&#x27;});
      }
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;ui-g ui-fluid&quot;&gt;
    &lt;div class&#x3D;&quot;ui-g-12&quot;&gt;
      &lt;div class&#x3D;&quot;ui-g-2&quot;&gt;Wybierz hosta&lt;/div&gt;
      &lt;div class&#x3D;&quot;ui-g-10&quot;&gt;&lt;p-dropdown [options]&#x3D;&quot;hosts&quot; [(ngModel)]&#x3D;&quot;notification.hostId&quot; optionLabel&#x3D;&quot;name&quot; dataKey&#x3D;&quot;_id&quot;  placeholder&#x3D;&quot;Wybierz hosta&quot;&gt;&lt;/p-dropdown&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;ui-g-12&quot;&gt;
      &lt;div class&#x3D;&quot;ui-g-2&quot;&gt;Opis&lt;/div&gt;
      &lt;div class&#x3D;&quot;ui-g-10&quot;&gt;&lt;input type&#x3D;&quot;text&quot; pInputText id&#x3D;&quot;description&quot; [(ngModel)]&#x3D;&quot;notification.description&quot; /&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;ui-g-12&quot;&gt;
      &lt;div class&#x3D;&quot;ui-g-2&quot;&gt;Email&lt;/div&gt;
      &lt;div class&#x3D;&quot;ui-g-10&quot;&gt;&lt;input type&#x3D;&quot;email&quot; pInputText id&#x3D;&quot;email&quot; [(ngModel)]&#x3D;&quot;notification.email&quot; placeholder&#x3D;&quot;mail@example.com&quot;/&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;ui-g-12&quot;&gt;
      &lt;div class&#x3D;&quot;ui-g-2&quot;&gt;Wybierz zestawy reguł&lt;/div&gt;
      &lt;div class&#x3D;&quot;ui-g-10&quot;&gt;&lt;p-multiSelect [options]&#x3D;&quot;rulesSets&quot; [(ngModel)]&#x3D;&quot;notification.rulesSets&quot; optionLabel&#x3D;&quot;name&quot; dataKey&#x3D;&quot;_id&quot; defaultLabel&#x3D;&quot;Wybierz zestawy reguł&quot; (onChange)&#x3D;&quot;loadVariablesFromRulesSets()&quot;&gt;&lt;/p-multiSelect&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;ui-g-12&quot; *ngIf&#x3D;&quot;notification.rulesSets.length&quot;&gt;
      &lt;div class&#x3D;&quot;ui-g-2&quot;&gt;Zmienne&lt;/div&gt;
      &lt;div class&#x3D;&quot;ui-g-10&quot;&gt;
        &lt;div *ngFor&#x3D;&quot;let variablesSet of notification.requiredVariablesSets&quot;&gt;
            &lt;div class&#x3D;&quot;ui-inputgroup&quot; *ngFor&#x3D;&quot;let variable of variablesSet; let i &#x3D; index&quot; style&#x3D;&quot;margin-bottom: 0.5em&quot; &gt;
              &lt;span class&#x3D;&quot;ui-inputgroup-addon ui-g-3&quot;&gt;{{variable.name}}&amp;nbsp;&#x3D;&lt;/span&gt;
              &lt;input pInputText id&#x3D;&quot;variableValue&quot; [(ngModel)]&#x3D;&quot;variable.value&quot; class&#x3D;&quot;ui-g-4&quot; /&gt;
              &lt;span class&#x3D;&quot;ui-inputgroup-addon ui-g-2&quot; &gt;Następniki:&lt;/span&gt;
              &lt;p-multiSelect class&#x3D;&quot;next-variables&quot; [options]&#x3D;&quot;nextVariables[i]&quot; [(ngModel)]&#x3D;&quot;variable.nextVariables&quot; optionLabel&#x3D;&quot;name&quot; dataKey&#x3D;&quot;name&quot; defaultLabel&#x3D;&quot;Wybierz zmienną&quot;&gt;&lt;/p-multiSelect&gt;
              &lt;span class&#x3D;&quot;ui-inputgroup-addon&quot; (click)&#x3D;&quot;removeVariable(variablesSet, i)&quot; *ngIf&#x3D;&quot;variablesSet.length &gt; 1&quot;&gt;&lt;i class&#x3D;&quot;fa fa-minus-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;button pButton class&#x3D;&quot;no-fluid-button ui-button-secondary&quot; style&#x3D;&quot;margin-bottom: 0.8em&quot; (click)&#x3D;&quot;removeVariableSet(variablesSet)&quot; icon&#x3D;&quot;fa-minus-circle&quot; label&#x3D;&quot;Usuń powyższy zestaw zmiennych&quot; *ngIf&#x3D;&quot;notification.requiredVariablesSets.length &gt; 1&quot;&gt;&lt;/button&gt;
          &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;ui-g-12&quot;&gt;
        &lt;div class&#x3D;&quot;ui-g-2&quot;&gt;Czas uruchamiania (reguła Cron)&lt;/div&gt;
        &lt;div class&#x3D;&quot;ui-g-10&quot;&gt;&lt;input type&#x3D;&quot;text&quot; pInputText id&#x3D;&quot;schedule&quot; [(ngModel)]&#x3D;&quot;notification.schedule&quot; placeholder&#x3D;&quot;* * * * * *&quot; /&gt;&lt;/div&gt;
      &lt;/div&gt;
&lt;/div&gt;

&lt;p-toolbar&gt;
    &lt;div class&#x3D;&quot;ui-toolbar-group-left&quot;&gt;
        &lt;button type&#x3D;&quot;button&quot; pButton icon&#x3D;&quot;fa-plus&quot; class&#x3D;&quot;ui-button-info&quot; label&#x3D;&quot;Dodaj alternatywny zestaw wartości zmiennych&quot; (click)&#x3D;&quot;addAlternativeSet()&quot; *ngIf&#x3D;&quot;notification.requiredVariablesSets&quot;&gt;&lt;/button&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;ui-toolbar-group-right&quot;&gt;
        &lt;button type&#x3D;&quot;button&quot; pButton icon&#x3D;&quot;fa-close&quot; class&#x3D;&quot;ui-button-danger&quot; (click)&#x3D;&quot;delete()&quot; label&#x3D;&quot;Usuń&quot;&gt;&lt;/button&gt;
        &lt;button type&#x3D;&quot;button&quot; pButton icon&#x3D;&quot;fa-check&quot; class&#x3D;&quot;ui-button-success&quot; (click)&#x3D;&quot;save()&quot; label&#x3D;&quot;Zapisz&quot;&gt;&lt;/button&gt;
    &lt;/div&gt;
&lt;/p-toolbar&gt;

</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="ui-g ui-fluid">    <div class="ui-g-12">      <div class="ui-g-2">Wybierz hosta</div>      <div class="ui-g-10"><p-dropdown [options]="hosts" [(ngModel)]="notification.hostId" optionLabel="name" dataKey="_id"  placeholder="Wybierz hosta"></p-dropdown></div>    </div>    <div class="ui-g-12">      <div class="ui-g-2">Opis</div>      <div class="ui-g-10"><input type="text" pInputText id="description" [(ngModel)]="notification.description" /></div>    </div>    <div class="ui-g-12">      <div class="ui-g-2">Email</div>      <div class="ui-g-10"><input type="email" pInputText id="email" [(ngModel)]="notification.email" placeholder="mail@example.com"/></div>    </div>    <div class="ui-g-12">      <div class="ui-g-2">Wybierz zestawy reguł</div>      <div class="ui-g-10"><p-multiSelect [options]="rulesSets" [(ngModel)]="notification.rulesSets" optionLabel="name" dataKey="_id" defaultLabel="Wybierz zestawy reguł" (onChange)="loadVariablesFromRulesSets()"></p-multiSelect></div>    </div>    <div class="ui-g-12" *ngIf="notification.rulesSets.length">      <div class="ui-g-2">Zmienne</div>      <div class="ui-g-10">        <div *ngFor="let variablesSet of notification.requiredVariablesSets">            <div class="ui-inputgroup" *ngFor="let variable of variablesSet; let i = index" style="margin-bottom: 0.5em" >              <span class="ui-inputgroup-addon ui-g-3">{{variable.name}}&nbsp;=</span>              <input pInputText id="variableValue" [(ngModel)]="variable.value" class="ui-g-4" />              <span class="ui-inputgroup-addon ui-g-2" >Następniki:</span>              <p-multiSelect class="next-variables" [options]="nextVariables[i]" [(ngModel)]="variable.nextVariables" optionLabel="name" dataKey="name" defaultLabel="Wybierz zmienną"></p-multiSelect>              <span class="ui-inputgroup-addon" (click)="removeVariable(variablesSet, i)" *ngIf="variablesSet.length > 1"><i class="fa fa-minus-circle"></i></span>            </div>            <button pButton class="no-fluid-button ui-button-secondary" style="margin-bottom: 0.8em" (click)="removeVariableSet(variablesSet)" icon="fa-minus-circle" label="Usuń powyższy zestaw zmiennych" *ngIf="notification.requiredVariablesSets.length > 1"></button>          </div>      </div>    </div>    <div class="ui-g-12">        <div class="ui-g-2">Czas uruchamiania (reguła Cron)</div>        <div class="ui-g-10"><input type="text" pInputText id="schedule" [(ngModel)]="notification.schedule" placeholder="* * * * * *" /></div>      </div></div><p-toolbar>    <div class="ui-toolbar-group-left">        <button type="button" pButton icon="fa-plus" class="ui-button-info" label="Dodaj alternatywny zestaw wartości zmiennych" (click)="addAlternativeSet()" *ngIf="notification.requiredVariablesSets"></button>    </div>    <div class="ui-toolbar-group-right">        <button type="button" pButton icon="fa-close" class="ui-button-danger" (click)="delete()" label="Usuń"></button>        <button type="button" pButton icon="fa-check" class="ui-button-success" (click)="save()" label="Zapisz"></button>    </div></p-toolbar></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HostVariablesListComponent', 'selector': 'app-host-variables-list'},{'name': 'HostsListComponent', 'selector': 'app-hosts-list'},{'name': 'LogListComponent', 'selector': 'app-log-list'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'NotificationFormComponent', 'selector': 'app-notification-form'},{'name': 'NotificationResultsComponent', 'selector': 'app-notification-results'},{'name': 'NotificationsListComponent', 'selector': 'app-notifications-list'},{'name': 'RuleFormComponent', 'selector': 'app-rule-form'},{'name': 'RulesListComponent', 'selector': 'app-rules-list'},{'name': 'SettingsComponent', 'selector': 'app-settings'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NotificationFormComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
