<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-components-links"
                                    >
                                        <li class="link">
                                            <a href="../components/AppComponent.html" >AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/HostsListComponent.html" >HostsListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/LogListComponent.html" >LogListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/MenuComponent.html" >MenuComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationFormComponent.html" >NotificationFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationResultsComponent.html"  data-type="entity-link" class="active" >NotificationResultsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationsListComponent.html" >NotificationsListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/RuleFormComponent.html" >RuleFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/RulesListComponent.html" >RulesListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppConfig.html" >AppConfig</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/HostService.html" >HostService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/LogService.html" >LogService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/RulesService.html" >RulesService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/SettingsService.html" >SettingsService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/DetectedFiles.html" >DetectedFiles</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Host.html" >Host</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostPath.html" >HostPath</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostRulesSet.html" >HostRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostVariable.html" >HostVariable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Log.html" >Log</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Notification.html" >Notification</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NotificationVariable.html" >NotificationVariable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Rule.html" >Rule</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RuleResponse.html" >RuleResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RulesSet.html" >RulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Settings.html" >Settings</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SettingsItem.html" >SettingsItem</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Variable.html" >Variable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VisitedLog.html" >VisitedLog</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#components-links"
                   >
                                           <span class="fa fa-fw fa-cogs"></span>
                                           <span>Components</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="components-links"
                   >
                                               <li class="link">
                                                   <a href="../components/AppComponent.html" >AppComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/HostsListComponent.html" >HostsListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/LogListComponent.html" >LogListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/MenuComponent.html" >MenuComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationFormComponent.html" >NotificationFormComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationResultsComponent.html"  data-type="entity-link" class="active" >NotificationResultsComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationsListComponent.html" >NotificationsListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/RuleFormComponent.html" >RuleFormComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/RulesListComponent.html" >RulesListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppConfig.html" >AppConfig</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/HostService.html" >HostService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/LogService.html" >LogService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/RulesService.html" >RulesService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/SettingsService.html" >SettingsService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/DetectedFiles.html" >DetectedFiles</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Host.html" >Host</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostPath.html" >HostPath</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostRulesSet.html" >HostRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostVariable.html" >HostVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Log.html" >Log</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Notification.html" >Notification</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NotificationVariable.html" >NotificationVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Rule.html" >Rule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RuleResponse.html" >RuleResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RulesSet.html" >RulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Settings.html" >Settings</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SettingsItem.html" >SettingsItem</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Variable.html" >Variable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VisitedLog.html" >VisitedLog</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NotificationResultsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/notification-results/notification-results.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Display results of found rules in logs</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>

    <p class="comment">
        <h3>Example</h3>
    </p>
    <div class="io-description">
    </div>

<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-notification-results</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>notification-results.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./notification-results.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#notificationsResults">notificationsResults</a>
                            </li>
                            <li>
                                <a href="#rowGroupMetadata">rowGroupMetadata</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteNotificationResult">deleteNotificationResult</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor(notificationsService: <a href="../injectables/NotificationsService.html">NotificationsService</a>, messageService: MessageService)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/notification-results/notification-results.component.ts:21</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>notificationsService</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/NotificationsService.html" target="_self" >NotificationsService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>messageService</td>
                                                      
                                                            <td>
                                                                        <code>MessageService</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="deleteNotificationResult"></a>
                            <span class="name">
                                <b>
                                deleteNotificationResult
                                </b>
                                <a href="#deleteNotificationResult"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>deleteNotificationResult(notification: <a href="../interfaces/Notification.html">Notification</a>, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/components/notification-results/notification-results.component.ts:48</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Delete selected result from selected notification</p>
    </div>
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>notification</td>
                                                        
                                                            <td>
                                                                        <code><a href="../interfaces/Notification.html" target="_self" >Notification</a></code>
                                                            </td>
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                            <td>
                                                                    <code><p>Notification to remove the result from</p>
    </code>
                                                            </td>
                                                    </tr>
                                                    <tr>
                                                        <td>index</td>
                                                        
                                                            <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                            </td>
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                            <td>
                                                                    <code><p>Index of the result to remove from notification</p>
    </code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/components/notification-results/notification-results.component.ts:30</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Load all notifications</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="notificationsResults"></a>
                            <span class="name">
                                <b>
                                notificationsResults
                                </b>
                                <a href="#notificationsResults"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>notificationsResults:     <code><a href="../interfaces/Notification.html" target="_self" >Notification[]</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/Notification.html" target="_self" >Notification[]</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/notification-results/notification-results.component.ts:20</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="rowGroupMetadata"></a>
                            <span class="name">
                                <b>
                                rowGroupMetadata
                                </b>
                                <a href="#rowGroupMetadata"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>rowGroupMetadata:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/notification-results/notification-results.component.ts:21</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { NotificationsService } from &#x27;../../services/notifications.service&#x27;;
import { MessageService } from &#x27;primeng/components/common/messageservice&#x27;;
import { Notification } from &#x27;../../interfaces/notification&#x27;;

/**
 * Display results of found rules in logs
 *
 * @export
 * @class NotificationResultsComponent
 * @implements {OnInit}
 */
@Component({
  selector: &#x27;app-notification-results&#x27;,
  templateUrl: &#x27;./notification-results.component.html&#x27;,
  styleUrls: [&#x27;./notification-results.component.scss&#x27;]
})
export class NotificationResultsComponent implements OnInit {

  notificationsResults: Notification[];
  rowGroupMetadata: any;

  constructor(private notificationsService: NotificationsService, private messageService: MessageService) { }

  /**
   * Load all notifications
   *
   * @memberof NotificationResultsComponent
   */
  ngOnInit() {
    this.notificationsService.getAllNotifications().subscribe(
      notifications &#x3D;&gt; {
        this.notificationsResults &#x3D; notifications;
      },
      err &#x3D;&gt; {
        this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Wystąpił błąd podczas pobierania powiadomień&#x27;});
      }
    );
  }

  /**
   * Delete selected result from selected notification
   *
   * @param {Notification} notification Notification to remove the result from
   * @param {number} index Index of the result to remove from notification
   * @memberof NotificationResultsComponent
   */
  deleteNotificationResult(notification: Notification, index: number) {
    const notificationCopy: Notification &#x3D; {... notification};
    notificationCopy.files.splice(index, 1);
    this.notificationsService.updateNotification(notificationCopy).subscribe(
      updatedNotification &#x3D;&gt; {
        notification &#x3D; updatedNotification;
        this.messageService.add({severity: &#x27;success&#x27;, summary: &#x27;Sukces!&#x27;, detail: &#x27;Wynik zostawł usunięty&#x27;});
      },
      err &#x3D;&gt; {
        this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Wystąpił błąd podczas usuwania wyniku&#x27;});
      }
    );
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;p-table [value]&#x3D;&quot;notificationsResults&quot; [paginator]&#x3D;&quot;true&quot; selectionMode&#x3D;&quot;single&quot; [rows]&#x3D;&quot;10&quot; dataKey&#x3D;&quot;description&quot;&gt;
    &lt;ng-template pTemplate&#x3D;&quot;header&quot;&gt;
        &lt;tr&gt;
            &lt;th style&#x3D;&quot;width: 2.25em&quot;&gt;&lt;/th&gt;
            &lt;th&gt;Powiadomienia i dane&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/ng-template&gt;
    &lt;ng-template pTemplate&#x3D;&quot;body&quot; let-rowData let-expanded&#x3D;&quot;expanded&quot; let-columns&#x3D;&quot;columns&quot;&gt;
        &lt;tr [pRowToggler]&#x3D;&quot;rowData&quot;&gt;
            &lt;td&gt;
                &lt;a href&#x3D;&quot;#&quot;&gt;
                    &lt;i [ngClass]&#x3D;&quot;expanded ? &#x27;fa fa-fw fa-chevron-circle-down&#x27; : &#x27;fa fa-fw fa-chevron-circle-right&#x27;&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;div class&#x3D;&quot;ui-g&quot;&gt;
                    &lt;div class&#x3D;&quot;ui-g-6&quot;&gt;&lt;b&gt;{{rowData.description}}&lt;/b&gt;&lt;/div&gt;
                    &lt;div class&#x3D;&quot;ui-g-6&quot;&gt;sprawdzono plików: &lt;b&gt;{{rowData.visitedLogs.length}}&lt;/b&gt;, znalezionych wpisów: &lt;b&gt;{{rowData.files.length}}&lt;/b&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/ng-template&gt;
    &lt;ng-template pTemplate&#x3D;&quot;rowexpansion&quot; let-rowData let-columns&#x3D;&quot;columns&quot;&gt;
        &lt;tr&gt;
            &lt;td colspan&#x3D;&quot;2&quot;&gt;
                &lt;div class&#x3D;&quot;ui-g ui-fluid&quot; style&#x3D;&quot;font-size:16px;padding:20px&quot;&gt;
                    &lt;div class&#x3D;&quot;ui-g-12&quot;&gt;
                        &lt;div class&#x3D;&quot;ui-g&quot;&gt;
                            &lt;div class&#x3D;&quot;ui-g-12&quot;&gt;
                                &lt;div class&#x3D;&quot;ui-g file-entry&quot; *ngFor&#x3D;&quot;let file of rowData.files.reverse(); index as i&quot;&gt;
                                    &lt;div class&#x3D;&quot;ui-g-2&quot;&gt;&lt;strong&gt;{{i + 1}} Plik:&lt;/strong&gt; {{file.path}}/{{file.filename}}&lt;/div&gt;
                                    &lt;div class&#x3D;&quot;ui-g-2&quot;&gt;&lt;strong&gt;Data ostatniej modyfikacji:&lt;/strong&gt; {{file.date}}&lt;/div&gt;
                                    &lt;div class&#x3D;&quot;ui-g-2&quot;&gt;&lt;strong&gt;Numer linii w pliku:&lt;/strong&gt; {{file.lineNumber}}&lt;/div&gt;
                                    &lt;div class&#x3D;&quot;ui-g-2&quot;&gt;&lt;strong&gt;Zmienna:&lt;/strong&gt; {{file.variable.name}}&lt;/div&gt;
                                    &lt;div class&#x3D;&quot;ui-g-2&quot;&gt;&lt;strong&gt;Wartość:&lt;/strong&gt; {{file.variable.value}}&lt;/div&gt;
                                    &lt;div class&#x3D;&quot;ui-g-2&quot;&gt;
                                        &lt;p-button label&#x3D;&quot;Usuń&quot; (click)&#x3D;&quot;deleteNotificationResult(rowData, i)&quot;&gt;&lt;/p-button&gt;
                                    &lt;/div&gt;
                                    &lt;div class&#x3D;&quot;ui-g-11 ui-g-offset-1&quot;&gt;
                                        &lt;strong&gt;Zawartość linii&lt;/strong&gt;
                                        &lt;div class&#x3D;&quot;line-content&quot;&gt;{{file.line}}&lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/ng-template&gt;
&lt;/p-table&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><p-table [value]="notificationsResults" [paginator]="true" selectionMode="single" [rows]="10" dataKey="description">    <ng-template pTemplate="header">        <tr>            <th style="width: 2.25em"></th>            <th>Powiadomienia i dane</th>        </tr>    </ng-template>    <ng-template pTemplate="body" let-rowData let-expanded="expanded" let-columns="columns">        <tr [pRowToggler]="rowData">            <td>                <a href="#">                    <i [ngClass]="expanded ? \'fa fa-fw fa-chevron-circle-down\' : \'fa fa-fw fa-chevron-circle-right\'"></i>                </a>            </td>            <td>                <div class="ui-g">                    <div class="ui-g-6"><b>{{rowData.description}}</b></div>                    <div class="ui-g-6">sprawdzono plików: <b>{{rowData.visitedLogs.length}}</b>, znalezionych wpisów: <b>{{rowData.files.length}}</b></div>                </div>            </td>        </tr>    </ng-template>    <ng-template pTemplate="rowexpansion" let-rowData let-columns="columns">        <tr>            <td colspan="2">                <div class="ui-g ui-fluid" style="font-size:16px;padding:20px">                    <div class="ui-g-12">                        <div class="ui-g">                            <div class="ui-g-12">                                <div class="ui-g file-entry" *ngFor="let file of rowData.files.reverse(); index as i">                                    <div class="ui-g-2"><strong>{{i + 1}} Plik:</strong> {{file.path}}/{{file.filename}}</div>                                    <div class="ui-g-2"><strong>Data ostatniej modyfikacji:</strong> {{file.date}}</div>                                    <div class="ui-g-2"><strong>Numer linii w pliku:</strong> {{file.lineNumber}}</div>                                    <div class="ui-g-2"><strong>Zmienna:</strong> {{file.variable.name}}</div>                                    <div class="ui-g-2"><strong>Wartość:</strong> {{file.variable.value}}</div>                                    <div class="ui-g-2">                                        <p-button label="Usuń" (click)="deleteNotificationResult(rowData, i)"></p-button>                                    </div>                                    <div class="ui-g-11 ui-g-offset-1">                                        <strong>Zawartość linii</strong>                                        <div class="line-content">{{file.line}}</div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </td>        </tr>    </ng-template></p-table></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HostVariablesListComponent', 'selector': 'app-host-variables-list'},{'name': 'HostsListComponent', 'selector': 'app-hosts-list'},{'name': 'LogListComponent', 'selector': 'app-log-list'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'NotificationFormComponent', 'selector': 'app-notification-form'},{'name': 'NotificationResultsComponent', 'selector': 'app-notification-results'},{'name': 'NotificationsListComponent', 'selector': 'app-notifications-list'},{'name': 'RuleFormComponent', 'selector': 'app-rule-form'},{'name': 'RulesListComponent', 'selector': 'app-rules-list'},{'name': 'SettingsComponent', 'selector': 'app-settings'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NotificationResultsComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
