<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-components-links"
                                    >
                                        <li class="link">
                                            <a href="../components/AppComponent.html" >AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/HostsListComponent.html" >HostsListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/LogListComponent.html" >LogListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/MenuComponent.html" >MenuComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationFormComponent.html" >NotificationFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationResultsComponent.html" >NotificationResultsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationsListComponent.html"  data-type="entity-link" class="active" >NotificationsListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/RuleFormComponent.html" >RuleFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/RulesListComponent.html" >RulesListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppConfig.html" >AppConfig</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/HostService.html" >HostService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/LogService.html" >LogService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/RulesService.html" >RulesService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/SettingsService.html" >SettingsService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/DetectedFiles.html" >DetectedFiles</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Host.html" >Host</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostPath.html" >HostPath</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostRulesSet.html" >HostRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostVariable.html" >HostVariable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Log.html" >Log</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Notification.html" >Notification</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NotificationVariable.html" >NotificationVariable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Rule.html" >Rule</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RuleResponse.html" >RuleResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RulesSet.html" >RulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Settings.html" >Settings</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SettingsItem.html" >SettingsItem</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Variable.html" >Variable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VisitedLog.html" >VisitedLog</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#components-links"
                   >
                                           <span class="fa fa-fw fa-cogs"></span>
                                           <span>Components</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="components-links"
                   >
                                               <li class="link">
                                                   <a href="../components/AppComponent.html" >AppComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/HostsListComponent.html" >HostsListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/LogListComponent.html" >LogListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/MenuComponent.html" >MenuComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationFormComponent.html" >NotificationFormComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationResultsComponent.html" >NotificationResultsComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationsListComponent.html"  data-type="entity-link" class="active" >NotificationsListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/RuleFormComponent.html" >RuleFormComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/RulesListComponent.html" >RulesListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppConfig.html" >AppConfig</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/HostService.html" >HostService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/LogService.html" >LogService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/RulesService.html" >RulesService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/SettingsService.html" >SettingsService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/DetectedFiles.html" >DetectedFiles</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Host.html" >Host</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostPath.html" >HostPath</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostRulesSet.html" >HostRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostVariable.html" >HostVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Log.html" >Log</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Notification.html" >Notification</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NotificationVariable.html" >NotificationVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Rule.html" >Rule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RuleResponse.html" >RuleResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RulesSet.html" >RulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Settings.html" >Settings</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SettingsItem.html" >SettingsItem</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Variable.html" >Variable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VisitedLog.html" >VisitedLog</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NotificationsListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/notifications-list/notifications-list.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Displaying table of existing notification</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>

    <p class="comment">
        <h3>Example</h3>
    </p>
    <div class="io-description">
    </div>

<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-notifications-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>notifications-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./notifications-list.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#notifications">notifications</a>
                            </li>
                            <li>
                                <a href="#selectedNotification">selectedNotification</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onAddNewNotification">onAddNewNotification</a>
                            </li>
                            <li>
                                <a href="#onRowSelect">onRowSelect</a>
                            </li>
                            <li>
                                <a href="#removeNotification">removeNotification</a>
                            </li>
                            <li>
                                <a href="#runNotification">runNotification</a>
                            </li>
                            <li>
                                <a href="#scheduleNotification">scheduleNotification</a>
                            </li>
                            <li>
                                <a href="#stopNotification">stopNotification</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor(notificationsService: <a href="../injectables/NotificationsService.html">NotificationsService</a>, messageService: MessageService, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/notifications-list/notifications-list.component.ts:22</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>notificationsService</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/NotificationsService.html" target="_self" >NotificationsService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>messageService</td>
                                                      
                                                            <td>
                                                                        <code>MessageService</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>router</td>
                                                      
                                                            <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/components/notifications-list/notifications-list.component.ts:31</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Load all notifications</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="onAddNewNotification"></a>
                            <span class="name">
                                <b>
                                onAddNewNotification
                                </b>
                                <a href="#onAddNewNotification"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>onAddNewNotification()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/components/notifications-list/notifications-list.component.ts:45</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Clean selected notification data if the new one is created</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="onRowSelect"></a>
                            <span class="name">
                                <b>
                                onRowSelect
                                </b>
                                <a href="#onRowSelect"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>onRowSelect($event: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/components/notifications-list/notifications-list.component.ts:55</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Set data of selected notification based on selected row</p>
    </div>
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>$event</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                            <td>
                                                                    <code><p>Event data</p>
    </code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="removeNotification"></a>
                            <span class="name">
                                <b>
                                removeNotification
                                </b>
                                <a href="#removeNotification"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>removeNotification(notification: <a href="../interfaces/Notification.html">Notification</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="123" class="link-to-prism">src/app/components/notifications-list/notifications-list.component.ts:123</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Remove notification from databse</p>
    </div>
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>notification</td>
                                                        
                                                            <td>
                                                                        <code><a href="../interfaces/Notification.html" target="_self" >Notification</a></code>
                                                            </td>
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                            <td>
                                                                    <code><p>Notification to remove</p>
    </code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="runNotification"></a>
                            <span class="name">
                                <b>
                                runNotification
                                </b>
                                <a href="#runNotification"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>runNotification(notification: <a href="../interfaces/Notification.html">Notification</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/components/notifications-list/notifications-list.component.ts:67</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Run notification to check it for hosts</p>
    </div>
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>notification</td>
                                                        
                                                            <td>
                                                                        <code><a href="../interfaces/Notification.html" target="_self" >Notification</a></code>
                                                            </td>
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                            <td>
                                                                    <code><p>Notification to run</p>
    </code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="scheduleNotification"></a>
                            <span class="name">
                                <b>
                                scheduleNotification
                                </b>
                                <a href="#scheduleNotification"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>scheduleNotification(notification: <a href="../interfaces/Notification.html">Notification</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/app/components/notifications-list/notifications-list.component.ts:85</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Start notification to run in a schedule</p>
    </div>
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>notification</td>
                                                        
                                                            <td>
                                                                        <code><a href="../interfaces/Notification.html" target="_self" >Notification</a></code>
                                                            </td>
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                            <td>
                                                                    <code><p>Notification to schedule</p>
    </code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="stopNotification"></a>
                            <span class="name">
                                <b>
                                stopNotification
                                </b>
                                <a href="#stopNotification"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>stopNotification(notification: <a href="../interfaces/Notification.html">Notification</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="104" class="link-to-prism">src/app/components/notifications-list/notifications-list.component.ts:104</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Stop notification schedule working</p>
    </div>
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>notification</td>
                                                        
                                                            <td>
                                                                        <code><a href="../interfaces/Notification.html" target="_self" >Notification</a></code>
                                                            </td>
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                            <td>
                                                                    <code><p>Notification to stop</p>
    </code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="notifications"></a>
                            <span class="name">
                                <b>
                                notifications
                                </b>
                                <a href="#notifications"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>notifications:     <code><a href="../interfaces/Notification.html" target="_self" >Notification[]</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/Notification.html" target="_self" >Notification[]</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/notifications-list/notifications-list.component.ts:21</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="selectedNotification"></a>
                            <span class="name">
                                <b>
                                selectedNotification
                                </b>
                                <a href="#selectedNotification"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>selectedNotification:     <code><a href="../interfaces/Notification.html" target="_self" >Notification</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/Notification.html" target="_self" >Notification</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/notifications-list/notifications-list.component.ts:22</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { NotificationsService } from &#x27;../../services/notifications.service&#x27;;
import { Notification } from &#x27;../../interfaces/notification&#x27;;
import { MessageService } from &#x27;primeng/components/common/messageservice&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

/**
 * Displaying table of existing notification
 *
 * @export
 * @class NotificationsListComponent
 * @implements {OnInit}
 */
@Component({
  selector: &#x27;app-notifications-list&#x27;,
  templateUrl: &#x27;./notifications-list.component.html&#x27;,
  styleUrls: [&#x27;./notifications-list.component.scss&#x27;]
})
export class NotificationsListComponent implements OnInit {

  notifications: Notification[];
  selectedNotification: Notification;

  constructor(private notificationsService: NotificationsService, private messageService: MessageService, private router: Router) { }

  /**
   * Load all notifications
   *
   * @memberof NotificationsListComponent
   */
  ngOnInit() {
    this.notificationsService.getAllNotifications().subscribe(
      notifications &#x3D;&gt; {
        this.notifications &#x3D; notifications;
      },
      err &#x3D;&gt; {
        this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Wystąpił błąd podczas pobierania powiadomień&#x27;});
      }
    );
  }

  /**
   * Clean selected notification data if the new one is created
   */
  onAddNewNotification() {
    this.notificationsService.selectedNotification &#x3D; null;
  }

  /**
   * Set data of selected notification based on selected row
   *
   * @param {any} $event Event data
   * @memberof NotificationsListComponent
   */
  onRowSelect($event) {
    this.notificationsService.selectedNotification &#x3D; this.selectedNotification;
    this.router.navigateByUrl(&#x60;/notifications/${$event.data._id}&#x60;);

  }

  /**
   * Run notification to check it for hosts
   *
   * @param {Notification} notification Notification to run
   * @memberof NotificationsListComponent
   */
  runNotification(notification: Notification) {
    this.notificationsService.runNotification(notification).subscribe(
      n &#x3D;&gt; {
        notification &#x3D; n;
        this.messageService.add({severity: &#x27;success&#x27;, summary: &#x27;Sukces!&#x27;, detail: &#x27;Powiadomienie zostało uruchomione&#x27;});
      },
      err &#x3D;&gt; {
        this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Powiadomienie nie zostało uruchomione&#x27;});
      }
    );
  }

  /**
   * Start notification to run in a schedule
   *
   * @param {Notification} notification Notification to schedule
   * @memberof NotificationsListComponent
   */
  scheduleNotification(notification: Notification) {
    this.notificationsService.scheduleNotification(notification).subscribe(
      n &#x3D;&gt; {
        this.messageService.add({severity: &#x27;success&#x27;, summary: &#x27;Sukces!&#x27;, detail: &#x27;Powiadomienie będzie uruchamiane zgodnie z harmonogramem&#x27;});
        Object.assign(notification, n);
      },
      err &#x3D;&gt; {
        this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Powiadomienie nie zostało uruchomione&#x27;});

      }
    );
  }

  /**
   * Stop notification schedule working
   *
   * @param {Notification} notification Notification to stop
   * @memberof NotificationsListComponent
   */
  stopNotification(notification: Notification) {
    this.notificationsService.stopNotification(notification).subscribe(
      n &#x3D;&gt; {
        this.messageService.add({severity: &#x27;success&#x27;, summary: &#x27;Sukces!&#x27;, detail: &#x27;Powiadomienie zostało zatrzymane&#x27;});
        Object.assign(notification, n);
      },
      err &#x3D;&gt; {
        this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Powiadomienie nie zostało zatrzymane&#x27;});

      }
    );
  }

  /**
   * Remove notification from databse
   *
   * @param {Notification} notification Notification to remove
   * @memberof NotificationsListComponent
   */
  removeNotification(notification: Notification) {
    this.notificationsService.deleteNotification(notification).subscribe(
      n &#x3D;&gt; {
        this.messageService.add({severity: &#x27;success&#x27;, summary: &#x27;Sukces!&#x27;, detail: &#x27;Powiadomienie zostało usunięte&#x27;});
        this.notifications.splice(this.notifications.indexOf(notification), 1);
      },
      err &#x3D;&gt; {
        this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Wystąpił błąd podczas usuwania powiadomienia&#x27;});
      }
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;p-table [value]&#x3D;&quot;notifications&quot; [paginator]&#x3D;&quot;true&quot; selectionMode&#x3D;&quot;single&quot; [(selection)]&#x3D;&quot;selectedNotification&quot; (onRowSelect)&#x3D;&quot;onRowSelect($event)&quot; [rows]&#x3D;&quot;10&quot;&gt;
    &lt;ng-template pTemplate&#x3D;&quot;header&quot; let-columns&gt;
        &lt;tr&gt;
            &lt;th&gt;Nazwa hosta&lt;/th&gt;
            &lt;th&gt;Opis&lt;/th&gt;
            &lt;th&gt;Email&lt;/th&gt;
            &lt;th&gt;Zmienne&lt;/th&gt;
            &lt;th&gt;Schedule&lt;/th&gt;
            &lt;th&gt;Menu&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/ng-template&gt;
    &lt;ng-template pTemplate&#x3D;&quot;body&quot; let-rowData let-columns&#x3D;&quot;columns&quot;&gt;
        &lt;tr [pSelectableRow]&#x3D;&quot;rowData&quot;&gt;
            &lt;td&gt;{{rowData.hostId.name}}&lt;/td&gt;
            &lt;td&gt;{{rowData.description}}&lt;/td&gt;
            &lt;td&gt;{{rowData.email}}&lt;/td&gt;
            &lt;td&gt;
                &lt;ul&gt;
                    &lt;li *ngFor&#x3D;&quot;let varSet of rowData.requiredVariablesSets&quot;&gt;
                        [&lt;span *ngFor&#x3D;&quot;let v of varSet; last as isLast&quot;&gt;{{v.name}}&#x3D;{{v.value}}&lt;span *ngIf&#x3D;&quot;!isLast&quot;&gt;, &lt;/span&gt;&lt;/span&gt;]
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/td&gt;
            &lt;td&gt;{{rowData.schedule}}&lt;/td&gt;
            &lt;td&gt;
                &lt;p-button label&#x3D;&quot;Sprawdź&quot; (click)&#x3D;&quot;runNotification(rowData)&quot;&gt;&lt;/p-button&gt;
                &lt;p-button label&#x3D;&quot;Schedule&quot; (click)&#x3D;&quot;scheduleNotification(rowData)&quot; *ngIf&#x3D;&quot;!rowData.inProgress&quot;&gt;&lt;/p-button&gt;
                &lt;button pButton label&#x3D;&quot;Stop Schedule&quot; (click)&#x3D;&quot;stopNotification(rowData)&quot; *ngIf&#x3D;&quot;rowData.inProgress&quot; class&#x3D;&quot;ui-button-danger&quot;&gt;&lt;/button&gt;
                &lt;button pButton icon&#x3D;&quot;fa-trash&quot; label&#x3D;&quot;Usuń&quot; (click)&#x3D;&quot;removeNotification(rowData)&quot;&gt;&lt;/button&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/ng-template&gt;

    &lt;ng-template pTemplate&#x3D;&quot;summary&quot; let-rowData&gt;
        &lt;div style&#x3D;&quot;text-align:left&quot;&gt;
            &lt;button type&#x3D;&quot;button&quot; pButton icon&#x3D;&quot;fa-pencil&quot; routerLink&#x3D;&quot;/notifications/new&quot; (click)&#x3D;&quot;onAddNewNotification()&quot; label&#x3D;&quot;Stwórz powiadomienie&quot;&gt;&lt;/button&gt;
        &lt;/div&gt;
    &lt;/ng-template&gt;
&lt;/p-table&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><p-table [value]="notifications" [paginator]="true" selectionMode="single" [(selection)]="selectedNotification" (onRowSelect)="onRowSelect($event)" [rows]="10">    <ng-template pTemplate="header" let-columns>        <tr>            <th>Nazwa hosta</th>            <th>Opis</th>            <th>Email</th>            <th>Zmienne</th>            <th>Schedule</th>            <th>Menu</th>        </tr>    </ng-template>    <ng-template pTemplate="body" let-rowData let-columns="columns">        <tr [pSelectableRow]="rowData">            <td>{{rowData.hostId.name}}</td>            <td>{{rowData.description}}</td>            <td>{{rowData.email}}</td>            <td>                <ul>                    <li *ngFor="let varSet of rowData.requiredVariablesSets">                        [<span *ngFor="let v of varSet; last as isLast">{{v.name}}={{v.value}}<span *ngIf="!isLast">, </span></span>]                    </li>                </ul>            </td>            <td>{{rowData.schedule}}</td>            <td>                <p-button label="Sprawdź" (click)="runNotification(rowData)"></p-button>                <p-button label="Schedule" (click)="scheduleNotification(rowData)" *ngIf="!rowData.inProgress"></p-button>                <button pButton label="Stop Schedule" (click)="stopNotification(rowData)" *ngIf="rowData.inProgress" class="ui-button-danger"></button>                <button pButton icon="fa-trash" label="Usuń" (click)="removeNotification(rowData)"></button>            </td>        </tr>    </ng-template>    <ng-template pTemplate="summary" let-rowData>        <div style="text-align:left">            <button type="button" pButton icon="fa-pencil" routerLink="/notifications/new" (click)="onAddNewNotification()" label="Stwórz powiadomienie"></button>        </div>    </ng-template></p-table></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HostVariablesListComponent', 'selector': 'app-host-variables-list'},{'name': 'HostsListComponent', 'selector': 'app-hosts-list'},{'name': 'LogListComponent', 'selector': 'app-log-list'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'NotificationFormComponent', 'selector': 'app-notification-form'},{'name': 'NotificationResultsComponent', 'selector': 'app-notification-results'},{'name': 'NotificationsListComponent', 'selector': 'app-notifications-list'},{'name': 'RuleFormComponent', 'selector': 'app-rule-form'},{'name': 'RulesListComponent', 'selector': 'app-rules-list'},{'name': 'SettingsComponent', 'selector': 'app-settings'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NotificationsListComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
