<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-components-links"
                                    >
                                        <li class="link">
                                            <a href="../components/AppComponent.html" >AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/HostsListComponent.html" >HostsListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/LogListComponent.html" >LogListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/MenuComponent.html" >MenuComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationFormComponent.html" >NotificationFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationResultsComponent.html" >NotificationResultsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/NotificationsListComponent.html" >NotificationsListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/RuleFormComponent.html"  data-type="entity-link" class="active" >RuleFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/RulesListComponent.html" >RulesListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppConfig.html" >AppConfig</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/HostService.html" >HostService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/LogService.html" >LogService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/RulesService.html" >RulesService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/SettingsService.html" >SettingsService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/DetectedFiles.html" >DetectedFiles</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Host.html" >Host</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostPath.html" >HostPath</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostRulesSet.html" >HostRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/HostVariable.html" >HostVariable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Log.html" >Log</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Notification.html" >Notification</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NotificationVariable.html" >NotificationVariable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Rule.html" >Rule</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RuleResponse.html" >RuleResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RulesSet.html" >RulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Settings.html" >Settings</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SettingsItem.html" >SettingsItem</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Variable.html" >Variable</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VisitedLog.html" >VisitedLog</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#components-links"
                   >
                                           <span class="fa fa-fw fa-cogs"></span>
                                           <span>Components</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="components-links"
                   >
                                               <li class="link">
                                                   <a href="../components/AppComponent.html" >AppComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/HostsListComponent.html" >HostsListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/LogListComponent.html" >LogListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/MenuComponent.html" >MenuComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationFormComponent.html" >NotificationFormComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationResultsComponent.html" >NotificationResultsComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/NotificationsListComponent.html" >NotificationsListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/RuleFormComponent.html"  data-type="entity-link" class="active" >RuleFormComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/RulesListComponent.html" >RulesListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppConfig.html" >AppConfig</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/HostService.html" >HostService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/LogService.html" >LogService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/NotificationsService.html" >NotificationsService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/RulesService.html" >RulesService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/SettingsService.html" >SettingsService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/DetectedFiles.html" >DetectedFiles</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Host.html" >Host</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostPath.html" >HostPath</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostRulesSet.html" >HostRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/HostVariable.html" >HostVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Log.html" >Log</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Notification.html" >Notification</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NotificationVariable.html" >NotificationVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Rule.html" >Rule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RuleResponse.html" >RuleResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RulesSet.html" >RulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Settings.html" >Settings</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SettingsItem.html" >SettingsItem</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Variable.html" >Variable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VisitedLog.html" >VisitedLog</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RuleFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/rule-form/rule-form.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Displaying form to create a new rule</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>

    <p class="comment">
        <h3>Example</h3>
    </p>
    <div class="io-description">
    </div>

<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-rule-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>rule-form.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./rule-form.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hosts">hosts</a>
                            </li>
                            <li>
                                <a href="#rulesSet">rulesSet</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addRule">addRule</a>
                            </li>
                            <li>
                                <a href="#addVariable">addVariable</a>
                            </li>
                            <li>
                                <a href="#delete">delete</a>
                            </li>
                            <li>
                                <a href="#deleteRule">deleteRule</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#save">save</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#transformTime">transformTime</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor(hostService: <a href="../injectables/HostService.html">HostService</a>, rulesService: <a href="../injectables/RulesService.html">RulesService</a>, messageService: MessageService)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/rule-form/rule-form.component.ts:25</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>hostService</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/HostService.html" target="_self" >HostService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>rulesService</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/RulesService.html" target="_self" >RulesService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>messageService</td>
                                                      
                                                            <td>
                                                                        <code>MessageService</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="addRule"></a>
                            <span class="name">
                                <b>
                                addRule
                                </b>
                                <a href="#addRule"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>addRule()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/app/components/rule-form/rule-form.component.ts:85</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Add new rule to the set</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="addVariable"></a>
                            <span class="name">
                                <b>
                                addVariable
                                </b>
                                <a href="#addVariable"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>addVariable()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/components/rule-form/rule-form.component.ts:76</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Add new variable to set of rules</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="delete"></a>
                            <span class="name">
                                <b>
                                delete
                                </b>
                                <a href="#delete"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>delete()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="133" class="link-to-prism">src/app/components/rule-form/rule-form.component.ts:133</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Delete the selected rules&#39; set</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="deleteRule"></a>
                            <span class="name">
                                <b>
                                deleteRule
                                </b>
                                <a href="#deleteRule"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>deleteRule(variable: <a href="../interfaces/Variable.html">Variable</a>, rule: <a href="../interfaces/Rule.html">Rule</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/app/components/rule-form/rule-form.component.ts:96</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Removing rule from set</p>
    </div>
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>variable</td>
                                                        
                                                            <td>
                                                                        <code><a href="../interfaces/Variable.html" target="_self" >Variable</a></code>
                                                            </td>
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                            <td>
                                                            </td>
                                                    </tr>
                                                    <tr>
                                                        <td>rule</td>
                                                        
                                                            <td>
                                                                        <code><a href="../interfaces/Rule.html" target="_self" >Rule</a></code>
                                                            </td>
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                            <td>
                                                                    <code><p>\Rule to remove from variable</p>
    </code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/components/rule-form/rule-form.component.ts:40</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Init rules set data.
    Load hosts&#39; list.
    Prepare data for seleted rules and transform time do display correctly by widget</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="save"></a>
                            <span class="name">
                                <b>
                                save
                                </b>
                                <a href="#save"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>save()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="106" class="link-to-prism">src/app/components/rule-form/rule-form.component.ts:106</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Update the existing one rules&#39; set or save the new one</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="transformTime"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Private</span>
                                transformTime
                                </b>
                                <a href="#transformTime"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>transformTime()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/components/rule-form/rule-form.component.ts:61</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Transform text time to Date object</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="hosts"></a>
                            <span class="name">
                                <b>
                                hosts
                                </b>
                                <a href="#hosts"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>hosts:     <code><a href="../interfaces/Host.html" target="_self" >Host[]</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/Host.html" target="_self" >Host[]</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/rule-form/rule-form.component.ts:25</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="rulesSet"></a>
                            <span class="name">
                                <b>
                                rulesSet
                                </b>
                                <a href="#rulesSet"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>rulesSet:     <code><a href="../interfaces/RulesSet.html" target="_self" >RulesSet</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/RulesSet.html" target="_self" >RulesSet</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>{variables: []}</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/rule-form/rule-form.component.ts:24</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { Variable } from &#x27;../../interfaces/variable&#x27;;
import { Rule } from &#x27;../../interfaces/rule&#x27;;
import { RulesSet } from &#x27;../../interfaces/rules-set&#x27;;
import { Host } from &#x27;../../interfaces/host&#x27;;
import { HostService } from &#x27;../../services/host.service&#x27;;
import { RulesService } from &#x27;../../services/rules.service&#x27;;
import { MessageService } from &#x27;primeng/components/common/messageservice&#x27;;

/**
 * Displaying form to create a new rule
 *
 * @export
 * @class RuleFormComponent
 * @implements {OnInit}
 */
@Component({
  selector: &#x27;app-rule-form&#x27;,
  templateUrl: &#x27;./rule-form.component.html&#x27;,
  styleUrls: [&#x27;./rule-form.component.scss&#x27;]
})
export class RuleFormComponent implements OnInit {

  rulesSet: RulesSet &#x3D; {variables: []};
  hosts: Host[];

  constructor(
    private hostService: HostService,
    private rulesService: RulesService,
    private messageService: MessageService
  ) { }

  /**
   * Init rules set data.
   * Load hosts&#x27; list.
   * Prepare data for seleted rules and transform time do display correctly by widget
   *
   * @memberof RuleFormComponent
   */
  ngOnInit() {
    this.rulesSet.variables.push({rules: [{}]});
    this.hostService.getHosts().subscribe(
      hosts &#x3D;&gt; {
        this.hosts &#x3D; hosts;
      },
      err &#x3D;&gt; {
        console.error(err);
      }
    );

    this.rulesSet &#x3D; this.rulesService.selectedRuleSet ? this.rulesService.selectedRuleSet : this.rulesSet;
    this.transformTime();
  }

  /**
   * Transform text time to Date object
   *
   * @private
   * @memberof RuleFormComponent
   */
  private transformTime() {
    const rules &#x3D; this.rulesSet.variables.map(r &#x3D;&gt; r.rules);
    const rules2 &#x3D; [].concat.apply([], rules); // flattening array
    rules2.forEach(r &#x3D;&gt; {
      console.log(&#x27;transform&#x27;);
      r.startTime &#x3D; r.startTime ? new Date(r.startTime) : null;
      r.stopTime &#x3D; r.stopTime ? new Date(r.stopTime) : null;
    });
  }

  /**
   * Add new variable to set of rules
   *
   * @memberof RuleFormComponent
   */
  addVariable() {
    this.rulesSet.variables.push({rules: [{}]});
  }

  /**
   * Add new rule to the set
   *
   * @memberof RuleFormComponent
   */
  addRule() {
    this.rulesSet.variables[this.rulesSet.variables.length - 1].rules.push({});
  }

  /**
   * Removing rule from set
   *
   * @param {Variable} \Variable to remove the rule from
   * @param {Rule} rule \Rule to remove from variable
   * @memberof RuleFormComponent
   */
  deleteRule(variable: Variable, rule: Rule) {
    const index &#x3D; variable.rules.indexOf(rule);
    variable.rules.splice(index, 1);
  }

  /**
   * Update the existing one rules&#x27; set or save the new one
   *
   * @memberof RuleFormComponent
   */
  save() {
    if (this.rulesService.selectedRuleSet) {
      this.rulesService.updateRulesSet(this.rulesSet).subscribe(
        rulesSet &#x3D;&gt; {
          this.messageService.add({severity: &#x27;success&#x27;, summary: &#x27;Sukces!&#x27;, detail: &#x27;Zestaw reguł został poprawnie zakutalizowany&#x27;});
        },
        err &#x3D;&gt; {
          this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Wystąpił błąd podczas aktualizacji&#x27;});
        }
      );
    } else {
      this.rulesService.saveRulesSet(this.rulesSet).subscribe(
        rulesSet &#x3D;&gt; {
          this.messageService.add({severity: &#x27;success&#x27;, summary: &#x27;Sukces!&#x27;, detail: &#x27;Zestaw reguł został poprawnie zapisany&#x27;});
        },
        err &#x3D;&gt; {
          this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Wystąpił błąd podczas zapisywania zestawu reguł&#x27;});
        }
      );
    }
  }

  /**
   * Delete the selected rules&#x27; set
   *
   * @memberof RuleFormComponent
   */
  delete() {
    this.rulesService.deleteRulesSet(this.rulesSet).subscribe(
      rulesSet &#x3D;&gt; {
        this.messageService.add({severity: &#x27;success&#x27;, summary: &#x27;Sukces!&#x27;, detail: &#x27;Zestaw reguł został poprawnie usunięty&#x27;});
      },
      err &#x3D;&gt; {
        this.messageService.add({severity: &#x27;error&#x27;, summary: &#x27;Błąd!&#x27;, detail: &#x27;Wystąpił błąd podczas usuwania zestawu reguł&#x27;});
      }
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;ui-g&quot;&gt;
    &lt;div class&#x3D;&quot;ui-g-12&quot;&gt;
        &lt;input pInputText class&#x3D;&quot;ui-g-12&quot; id&#x3D;&quot;name&quot; [(ngModel)]&#x3D;&quot;rulesSet.name&quot; placeholder&#x3D;&quot;Nazwa zestawu reguł&quot; /&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;ui-g-12&quot; *ngFor&#x3D;&quot;let variable of rulesSet.variables&quot;&gt;
        &lt;input class&#x3D;&quot;ui-g-2 ui-sm-12&quot; pInputText id&#x3D;&quot;address&quot; [(ngModel)]&#x3D;&quot;variable.name&quot; placeholder&#x3D;&quot;Nazwa zmiennej&quot; /&gt;

        &lt;div class&#x3D;&quot;ui-g-10 ui-sm-12 ui-g-nopad&quot; style&#x3D;&quot;padding: 0&quot; *ngFor&#x3D;&quot;let rule of variable.rules; let i &#x3D; index&quot; [ngClass]&#x3D;&quot;{&#x27;ui-md-offset-2&#x27;: i}&quot;&gt;
          &lt;div class&#x3D;&quot;ui-inputgroup&quot;&gt;
              &lt;input pInputText id&#x3D;&quot;pattern-{{variable.name}}&quot; class&#x3D;&quot;ui-g-5 ui-sm-12&quot; [(ngModel)]&#x3D;&quot;rule.regExp&quot; placeholder&#x3D;&quot;Wzorzec reguły&quot;/&gt;
              &lt;p-calendar [timeOnly]&#x3D;&quot;true&quot; class&#x3D;&quot;ui-g-2 ui-sm-12 ui-g-nopad ui-fluid&quot; [(ngModel)]&#x3D;&quot;rule.startTime&quot; placeholder&#x3D;&quot;Godzina początkowa&quot;&gt;&lt;/p-calendar&gt;
              &lt;p-calendar [timeOnly]&#x3D;&quot;true&quot; class&#x3D;&quot;ui-g-2 ui-sm-12 ui-g-nopad  ui-fluid&quot; [(ngModel)]&#x3D;&quot;rule.stopTime&quot; placeholder&#x3D;&quot;Godzina końcowa&quot;&gt;&lt;/p-calendar&gt;
              &lt;input pInputText id&#x3D;&quot;address&quot; class&#x3D;&quot;ui-g-2 ui-sm-12 ui-g-nopad&quot; [(ngModel)]&#x3D;&quot;rule.value&quot; placeholder&#x3D;&quot;Wartość zmiennej&quot; /&gt;
              &lt;span class&#x3D;&quot;ui-inputgroup-addon&quot;&gt;&lt;i *ngIf&#x3D;&quot;variable.rules.length &gt; 1&quot; class&#x3D;&quot;fa fa-minus-circle&quot; (click)&#x3D;&quot;deleteRule(variable, rule)&quot;&gt;&lt;/i&gt;&lt;/span&gt;
          &lt;/div&gt;

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;p-toolbar&gt;
    &lt;div class&#x3D;&quot;ui-toolbar-group-left&quot;&gt;
        &lt;button type&#x3D;&quot;button&quot; pButton icon&#x3D;&quot;fa-plus&quot; class&#x3D;&quot;ui-button-info&quot; (click)&#x3D;&quot;addVariable()&quot; label&#x3D;&quot;Dodaj zmienną&quot;&gt;&lt;/button&gt;
        &lt;button type&#x3D;&quot;button&quot; pButton icon&#x3D;&quot;fa-plus&quot; class&#x3D;&quot;ui-button-info&quot; (click)&#x3D;&quot;addRule()&quot; label&#x3D;&quot;Dodaj regułę&quot;&gt;&lt;/button&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;ui-toolbar-group-right&quot;&gt;
        &lt;button type&#x3D;&quot;button&quot; pButton icon&#x3D;&quot;fa-close&quot; class&#x3D;&quot;ui-button-danger&quot; (click)&#x3D;&quot;delete()&quot; label&#x3D;&quot;Usuń&quot;&gt;&lt;/button&gt;
        &lt;button type&#x3D;&quot;button&quot; pButton icon&#x3D;&quot;fa-check&quot; class&#x3D;&quot;ui-button-success&quot; (click)&#x3D;&quot;save()&quot; label&#x3D;&quot;Zapisz&quot;&gt;&lt;/button&gt;
    &lt;/div&gt;
&lt;/p-toolbar&gt;

</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="ui-g">    <div class="ui-g-12">        <input pInputText class="ui-g-12" id="name" [(ngModel)]="rulesSet.name" placeholder="Nazwa zestawu reguł" />    </div>    <div class="ui-g-12" *ngFor="let variable of rulesSet.variables">        <input class="ui-g-2 ui-sm-12" pInputText id="address" [(ngModel)]="variable.name" placeholder="Nazwa zmiennej" />        <div class="ui-g-10 ui-sm-12 ui-g-nopad" style="padding: 0" *ngFor="let rule of variable.rules; let i = index" [ngClass]="{\'ui-md-offset-2\': i}">          <div class="ui-inputgroup">              <input pInputText id="pattern-{{variable.name}}" class="ui-g-5 ui-sm-12" [(ngModel)]="rule.regExp" placeholder="Wzorzec reguły"/>              <p-calendar [timeOnly]="true" class="ui-g-2 ui-sm-12 ui-g-nopad ui-fluid" [(ngModel)]="rule.startTime" placeholder="Godzina początkowa"></p-calendar>              <p-calendar [timeOnly]="true" class="ui-g-2 ui-sm-12 ui-g-nopad  ui-fluid" [(ngModel)]="rule.stopTime" placeholder="Godzina końcowa"></p-calendar>              <input pInputText id="address" class="ui-g-2 ui-sm-12 ui-g-nopad" [(ngModel)]="rule.value" placeholder="Wartość zmiennej" />              <span class="ui-inputgroup-addon"><i *ngIf="variable.rules.length > 1" class="fa fa-minus-circle" (click)="deleteRule(variable, rule)"></i></span>          </div>        </div>    </div></div><p-toolbar>    <div class="ui-toolbar-group-left">        <button type="button" pButton icon="fa-plus" class="ui-button-info" (click)="addVariable()" label="Dodaj zmienną"></button>        <button type="button" pButton icon="fa-plus" class="ui-button-info" (click)="addRule()" label="Dodaj regułę"></button>    </div>    <div class="ui-toolbar-group-right">        <button type="button" pButton icon="fa-close" class="ui-button-danger" (click)="delete()" label="Usuń"></button>        <button type="button" pButton icon="fa-check" class="ui-button-success" (click)="save()" label="Zapisz"></button>    </div></p-toolbar></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HostVariablesListComponent', 'selector': 'app-host-variables-list'},{'name': 'HostsListComponent', 'selector': 'app-hosts-list'},{'name': 'LogListComponent', 'selector': 'app-log-list'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'NotificationFormComponent', 'selector': 'app-notification-form'},{'name': 'NotificationResultsComponent', 'selector': 'app-notification-results'},{'name': 'NotificationsListComponent', 'selector': 'app-notifications-list'},{'name': 'RuleFormComponent', 'selector': 'app-rule-form'},{'name': 'RulesListComponent', 'selector': 'app-rules-list'},{'name': 'SettingsComponent', 'selector': 'app-settings'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RuleFormComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
