<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-components-links"
                                    >
                                        <li class="link">
                                            <a href="./components/AppComponent.html" >AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="./components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="./components/HostsListComponent.html" >HostsListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="./components/LogListComponent.html" >LogListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="./components/MenuComponent.html" >MenuComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="./components/NotificationFormComponent.html" >NotificationFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="./components/NotificationResultsComponent.html" >NotificationResultsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="./components/NotificationsListComponent.html" >NotificationsListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="./components/RuleFormComponent.html" >RuleFormComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="./components/RulesListComponent.html" >RulesListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="./components/SettingsComponent.html" >SettingsComponent</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/AppConfig.html" >AppConfig</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="./injectables/HostService.html" >HostService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/LogService.html" >LogService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/NotificationsService.html" >NotificationsService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/RulesService.html" >RulesService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/SettingsService.html" >SettingsService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/DetectedFiles.html" >DetectedFiles</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/Host.html" >Host</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/HostPath.html" >HostPath</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/HostRulesSet.html" >HostRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/HostVariable.html" >HostVariable</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/Log.html" >Log</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/Notification.html" >Notification</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/NotificationVariable.html" >NotificationVariable</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/Rule.html" >Rule</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/RuleResponse.html" >RuleResponse</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/RulesSet.html" >RulesSet</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/Settings.html" >Settings</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/SettingsItem.html" >SettingsItem</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/Variable.html" >Variable</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/VisitedLog.html" >VisitedLog</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#components-links"
                   >
                                           <span class="fa fa-fw fa-cogs"></span>
                                           <span>Components</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="components-links"
                   >
                                               <li class="link">
                                                   <a href="./components/AppComponent.html" >AppComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./components/HostVariablesListComponent.html" >HostVariablesListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./components/HostsListComponent.html" >HostsListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./components/LogListComponent.html" >LogListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./components/MenuComponent.html" >MenuComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./components/NotificationFormComponent.html" >NotificationFormComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./components/NotificationResultsComponent.html" >NotificationResultsComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./components/NotificationsListComponent.html" >NotificationsListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./components/RuleFormComponent.html" >RuleFormComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./components/RulesListComponent.html" >RulesListComponent</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./components/SettingsComponent.html" >SettingsComponent</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/AppConfig.html" >AppConfig</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="./injectables/HostService.html" >HostService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/LogService.html" >LogService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/NotificationsService.html" >NotificationsService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/RulesService.html" >RulesService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/SettingsService.html" >SettingsService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/DetectedFiles.html" >DetectedFiles</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/DetectedLogEntry.html" >DetectedLogEntry</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/Host.html" >Host</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/HostPath.html" >HostPath</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/HostRulesSet.html" >HostRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/HostVariable.html" >HostVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/Log.html" >Log</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/Notification.html" >Notification</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/NotificationRulesSet.html" >NotificationRulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/NotificationVariable.html" >NotificationVariable</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/Rule.html" >Rule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/RuleResponse.html" >RuleResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/RulesSet.html" >RulesSet</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/Settings.html" >Settings</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/SettingsItem.html" >SettingsItem</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/Variable.html" >Variable</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/VisitedLog.html" >VisitedLog</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">














<ol class="breadcrumb">
  <li>Documentation coverage</li>
</ol>

<img src="./images/coverage-badge.svg">

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/AppConfig.html">src/app/app.config.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                AppConfig
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/HostVariablesListComponent.html">src/app/components/host-variables-list/host-variables-list.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HostVariablesListComponent
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/HostsListComponent.html">src/app/components/hosts-list/hosts-list.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HostsListComponent
            </td>
            <td align="right" data-sort="42">
                <span class="coverage-percent">42 %</span>
                <span class="coverage-count">(9/21)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/LogListComponent.html">src/app/components/log-list/log-list.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LogListComponent
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(5/10)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/MenuComponent.html">src/app/components/menu/menu.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MenuComponent
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/NotificationFormComponent.html">src/app/components/notification-form/notification-form.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                NotificationFormComponent
            </td>
            <td align="right" data-sort="62">
                <span class="coverage-percent">62 %</span>
                <span class="coverage-count">(10/16)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/NotificationResultsComponent.html">src/app/components/notification-results/notification-results.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                NotificationResultsComponent
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(3/6)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/NotificationsListComponent.html">src/app/components/notifications-list/notifications-list.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                NotificationsListComponent
            </td>
            <td align="right" data-sort="72">
                <span class="coverage-percent">72 %</span>
                <span class="coverage-count">(8/11)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/RuleFormComponent.html">src/app/components/rule-form/rule-form.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                RuleFormComponent
            </td>
            <td align="right" data-sort="72">
                <span class="coverage-percent">72 %</span>
                <span class="coverage-count">(8/11)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/RulesListComponent.html">src/app/components/rules-list/rules-list.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                RulesListComponent
            </td>
            <td align="right" data-sort="40">
                <span class="coverage-percent">40 %</span>
                <span class="coverage-count">(4/10)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/SettingsComponent.html">src/app/components/settings/settings.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SettingsComponent
            </td>
            <td align="right" data-sort="60">
                <span class="coverage-percent">60 %</span>
                <span class="coverage-count">(3/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/DetectedFiles.html">src/app/interfaces/detected-files.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                DetectedFiles
            </td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/DetectedLogEntry.html">src/app/interfaces/detected-log-entry.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                DetectedLogEntry
            </td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/HostRulesSet.html">src/app/interfaces/host-rules-set.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                HostRulesSet
            </td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/HostVariable.html">src/app/interfaces/host-variable.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                HostVariable
            </td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/Host.html">src/app/interfaces/host.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Host
            </td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(1/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/HostPath.html">src/app/interfaces/host.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                HostPath
            </td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/Log.html">src/app/interfaces/log.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Log
            </td>
            <td align="right" data-sort="10">
                <span class="coverage-percent">10 %</span>
                <span class="coverage-count">(1/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/NotificationRulesSet.html">src/app/interfaces/notification-rules-set.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                NotificationRulesSet
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/NotificationVariable.html">src/app/interfaces/notification-variable.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                NotificationVariable
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/Notification.html">src/app/interfaces/notification.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Notification
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/RuleResponse.html">src/app/interfaces/rule-response.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                RuleResponse
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/Rule.html">src/app/interfaces/rule.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Rule
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/RulesSet.html">src/app/interfaces/rules-set.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                RulesSet
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/Settings.html">src/app/interfaces/settings-item.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Settings
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/SettingsItem.html">src/app/interfaces/settings-item.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                SettingsItem
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/Variable.html">src/app/interfaces/variable.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Variable
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/VisitedLog.html">src/app/interfaces/visited-log.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                VisitedLog
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/HostService.html">src/app/services/host.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                HostService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/LogService.html">src/app/services/log.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                LogService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/NotificationsService.html">src/app/services/notifications.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                NotificationsService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/RulesService.html">src/app/services/rules.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                RulesService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/SettingsService.html">src/app/services/settings.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                SettingsService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                environment
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                environment
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
